<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="css/styleguide.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:500,400|Inter:600" >
  </head>
  <body>
    <div class="element-menu-screen">
      <div class="div">
        <div class="profile">
          <div class="text">
            <img class="group" src="img/group.png" />
            <div class="text-wrapper">0140365092</div>
            <div class="text-wrapper-2">DOHA Primael</div>
          </div>
          <div class="image"></div>
        </div>
        
        <div class="text-2">
          <div class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <div class="text-wrapper-3">Logout</div>
          </div>
          <div class="account">
            <div class="group-3">
              <div class="text-wrapper-4">Parametres</div>
              <i class="fas fa-cog"></i>
              
            </div>
          </div>
          <div class="help-center">
            <div class="group-wrapper">
              <div class="group-6">
                <div class="text-wrapper-5">Centre d’aide</div>
                <i class="fas fa-question-circle"></i>
              </div>
            </div>
          </div>
          <div class="privacy-policy">
            <div class="group-7">
              <div class="overlap-group-2">
                <div class="text-wrapper-6">Politique de confidentialité</div>
                
              </div>
              <i class="fas fa-file-alt"></i>
            </div>
          </div>
          <div >
            <div class="medical-records">
              <a href="medecineorders.html">
                <div class="group-6">
                  <div class="text-wrapper-5">Mon Dossier</div>
                  <i class="fas fa-folder"></i>
                </div>
              </a>
            </div>
            
            
          </div>
        </div>
        <div class="tab-bar-item">
          <a href="notifications.html"><i class="fas fa-bell" ></i></a>
            
          <div class="badge"><div class="text-wrapper-7">3</div></div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Rubik:500,400|Inter:600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

.fas{
font-size: 15px;
color: white;
}

</style>

